.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.5rem;
    background: url('../img/bg-hero.svg') no-repeat center center;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text-area {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            opacity: 0.8;
            color: $brand-white;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: $brand-white;
            margin-bottom: 3.9rem;
        }
        ul {
            @include flex-center;
            width: 100%;
            max-width: 62.1rem;
            justify-content: space-between;
            margin-top: 6.4rem;
            li {
                @include flex-center;
                .icon {
                    @include flex(row, center, center);
                    width: 4.8rem;
                    height: 4.8rem;
                    border-radius: 50%;
                    margin-right: 1.2rem;
                    background-color: rgba(53, 202, 226, 0.4);
                }
                span {
                    font-size: 1.6rem;
                    line-height: 2.2rem;
                    color: $brand-white;
                }
            }
        }
    }
    .image-area {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            text-align: center;
            margin-bottom: 6.7rem;
            color: $brand-white;
            font-weight: 600;
            opacity: 0.4;
        }
        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;
            img {
                position: absolute;
            }
            .card-front {
                max-width: 43.5rem;
                top: 4.1rem;
                left: 0;
                z-index: 2;
                animation: floating 6s infinite;
            }
            .card-back {
                max-width: 35.2rem;
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                animation: floating 4s infinite;
            }
            .card-circle {
                max-width: 55.3rem;
                top: 2.8rem;
                right: 4.6rem;
            }
        }
    }

    @include responsive(1440px) {
        .image-area {
            margin-right: -13.4rem;
        }
    }
    @include responsive(1366px) {
        .image-area {
            margin-right: -8rem;
            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }
    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 70.6;
        .text-area {
            ul {
                margin-top: 4.5rem;
            }
        }
        .image-area {
            height: 45rem;
            margin-right: 1rem;
            .image {
                .card-front {
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back {
                    max-width: 29rem;
                }
                .card-circle {
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text-area {
            @include flex(column, center, center);
            max-width: 68.5rem;
            text-align: center;
            margin-bottom: 5rem;
            h1 {
                margin-bottom: 2.6rem;
            }
            ul {
                margin-top: 3.9rem;
            }
        }
        .image-area {
            .image {
                max-width: 51.1rem;
                height: 42.4rem;
                margin: 0 auto;
                top: 0;
            }
            h2 {
                margin-bottom: 1.9rem !important;
            }
            .card-front {
                max-width: 34rem !important;
                left: 0 !important;
                top: 3.5rem !important;
            }
            .card-back {
                max-width: 27.4rem !important;
                right: 2.9rem !important;
                bottom: 3.6rem !important;
            }
            .card-circle {
                max-width: 42.9rem !important;
                top: 0 !important;
                right: 1.3rem !important;
            }
        }
    }
    @include responsive(480px) {
        height: 73.9rem;
        padding-top: 12.4rem;
        .text-area {
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            ul {
                max-width: 27.5rem;
                flex-direction: column;
                align-items: flex-start;
                li{
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon{
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span {
                        br {
                            display: none !important;
                        }
                    }
                }
            }
        }
        .image-area {
            .image {
                max-width: 30.5rem;
                height: 24.8rem;
            }
            h2 {
                display: none;
            }
            .card-front {
                max-width: 21.1rem !important;
                top: 2.9rem;
            }
            .card-back {
                max-width: 17rem !important;
                bottom: 0;
                right: 0.6rem;
            }
            .card-circle {
                max-width: 26.7rem !important;
                right: 0;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .left-area {
        width: 100%;
        max-width: 25.7rem;
        .ilustration-mockup {
            width: 100%;
            max-width: 25.7rem;
            position: relative;
            margin-bottom: 12.9rem;
            .circle-mockup {
                max-width: 35.7rem;
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -19.4rem;
            }
        }
        .text {
            @include flex-center;
            flex-direction: column;
            width: 100%;
            .icon {
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 83px;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;
                    background: url('../img/points.svg') no-repeat center center;
                }
            }
        }
        .info-text {
            @include flex-center;
            flex-direction: column;
            text-align: center;
            h3 {
                margin-top: 3.6rem;
                color: $gray-600;
            }
            p {
                font-size: 1.6rem;
                line-height: 150%;
                color: $gray-400;
                opacity: 0.8;
                margin-bottom: 2.6rem;
            }
            ul {
                li {
                    &:not(:last-child) {
                        margin-bottom: 2.6rem;
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(255, 224, 231, 0.9);
                    padding: 3.3rem 0;
                    &:first-child {
                        padding-top: 0;
                    }
                    .info {
                        @include flex-center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {
                                color: $gray-400;
                            }
                            p {
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $gray-300;
                            }
                        }
                    }
                }
            }
            .btn {
                position: relative;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                &:after {
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card {
            @include flex-center;
            width: 100%;
            height: 41rem;
            background: url(../img/bg-box-card-neon.svg) no-repeat center center;
            border-radius: 12px;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text-box {
                width: 100%;
                max-width: 38rem;
                h2 {
                    color: $brand-white;
                    margin-bottom: 1.1rem;
                }
                h3 {
                    color: $brand-white;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $brand-white;
                    margin-bottom: 3.1rem;
                }
                .btns-box {
                    @include flex-center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }

            }
            .image-box {
                margin-right: -3.1rem;
            }
        }
    }
    @include responsive (1200px) {
        .left-area {
            .ilustration-mockup {
                .circle-mockup {
                    display: none;
                }
            }
        }
        .right-area {
            max-width: 73rem;
            .main-text {
                ul {
                    li{
                        .info {
                            .txt {
                                margin-left: 2rem;
                            }
                        }
                    }
                }
            }
            .box-card {
                padding-left: 3.5rem;
                .image-box {
                    margin-right: -1rem;
                }
            }
        }
    }
    @include responsive (991px) {
        .container {
            flex-direction: column-reverse;
        }
        .right-area {
            max-width: 100%;
            margin-bottom: 9.8rem;
            .main-text {
                margin-bottom: 5.7rem;
                h2 {
                    text-align: center !important;
                    margin: 0 auto;
                    margin-bottom: 5.3rem;
                    font-size: 3.6rem;
                }
                .btn {
                    display: block;
                    text-align: center;
                    &::after {
                        display: none;
                    }
                }
            }
            .box-card {
                padding-left: 5.9rem;
                .image-box {
                    max-width: 94.7%;
                }
            }
        }
        .left-area {
            display: flex;
            align-items: center;
            justify-content: space-around;
            max-width: 61rem;
            margin: 0 auto;
            .ilustration-mockup {
                max-width: 25.5rem;
                margin-top: 0;
            }
            .text {
                max-width: 27rem;
            }
        }
    }
    @include responsive (700px) {
        padding-top: 16.9rem;
        .right-area {
            .box-card {
                max-width: 100%;
                height: 47rem;
                flex-direction: column;
                background-size: cover;
                padding-top: 4.3rem;
                padding-left: 0;
                margin-bottom: 4rem;
                .image-box {
                    margin-right: 0;
                }
                .text-box {
                    max-width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 3rem;
                    h3, p {
                        text-align: center;
                    }
                }
            }
        }
    }
    @include responsive (480px) {
        position: relative;
        padding-top: 8.6rem;
        &::after {
            content: "";
            width: 100%;
            height: 21.4rem;
            position: absolute;
            bottom: 12.8rem;
            left: 0;
            z-index: -1;
            transform: matrix(1, 0, 0, -1, 0, 0);
            background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
        }
        .right-area {
            margin-bottom: 6.7rem;
            .main-text {
                h2 {
                    font-size: 2.8rem;
                    margin-bottom: 3.7rem;
                }
                ul {
                    li {
                        padding: 2.8rem 0;
                        .info {
                            align-items: flex-start;
                            .txt {
                                max-width: 71%;
                                h3 {
                                    font-size: 2rem;
                                }
                                p {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
            .box-card {
                h2 {
                    font-weight: 600;
                    font-size: 2.8rem;
                }
                h3 {
                    font-size: 2rem;
                }
                .text-box {
                    p {
                        max-width: 25.3rem;
                        margin-bottom: 3.4rem;
                    }
                    .btns-box {
                        .btn-primary {
                            padding: 0 3rem;
                        }
                    }
                }
                .image-box {
                    max-width: 27.7rem;
                }
            }
        }
        .left-area {
            flex-direction: column-reverse;
            .text {
                margin-bottom: 4rem;
                .icon {
                    &::before {
                        display: none;
                    }
                }
            }
            .ilustration-mockup {
                height: 39.7rem;
                overflow: hidden;
            }
        }
    }
}

.s-depositions {
    margin-top: 13.4rem;
    .text-top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
            }
        }
        .slide-pagination {
            position: relative;
            width: auto !important;
            .swiper-pagination-bullet {
                background-color: $brand-yellow;
                opacity: 0.3;
                border-radius: 12px;
                transition: all .3s;
                &:not(:first-child) {
                    margin-left: 0.4rem;
                }
                &-active {
                    width: 17.23px;
                    opacity: 1;

                }
            }
        }
    }
    .slide-depositions {
        overflow: hidden;
    }

    @include responsive(991px) {
        .text-top {
            flex-direction: column;
            align-items: center;
            margin-bottom: 5.1rem;
            h2 {
                text-align: center;
                margin-bottom: 5.1rem;
            }
        }
    }
    @include responsive(480px) {
        padding-top: 7.6rem;
        .container {
            padding: 0 20px;
        }
        .text-top {
            h2 {
                max-width: 28.5rem;
                font-size: 2.8rem;
                font-weight: 600;
                margin-bottom: 3.4rem;
                span {
                    margin-bottom: 1.1rem;
                }
            }
        }
    }
}

.s-digital-account {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        @include flex-center;
        .text {
            max-width: 54.2rem;
            h2 {
                color: $gray-600;
                margin-bottom: 4.5rem;
                span {
                    display: block;
                    color: rgba(198, 197, 206, 0.8);
                    margin-bottom: 0.9rem;
                }
            }
            ul {
                margin-bottom: 4.1rem;
                li { 
                    @include flex-center;
                    &:not(:last-child) {
                        margin-bottom: 4.5rem;
                    }
                    .icon {
                        @include flex(row, center, center);
                        width: 4.5rem;
                        height: 4.5rem;
                        border-radius: 8px;
                        background-color: $brand-green-light;
                        margin-right: 2.6rem;
                    }
                    .info {
                        h4 {
                            margin-bottom: 0.4rem;
                            color: $gray-400;
                        }
                        p {
                            font-size: 1.8rem;
                            line-height: 150%;
                            color: $gray-300;
                        }
                    }
                }
            }
        }
        .image {
            position: relative;
            width: 100%;
            max-width: 71.2rem;
            height: 59.8rem;
            margin-right: -1.8rem;
            left: 12.5rem;
            img {
                position: absolute;
                &.mockup-01 {
                    left: 0;
                    bottom: 4.7rem;
                }
                &.mockup-02 {
                    top: 0.3rem;
                    left: 25.8rem;
                }
                &.circle {
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }
    @include responsive(1200px) {
        .container {
            flex-direction: column;
            align-items: center;
            .text {
                max-width: 75%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    max-width: 80%;
                    text-align: center;
                }
            }
            .image {
                margin-right: 0;
                left: 0;
                margin-top: 5rem;
            }
        }
    }
    @include responsive(900px) {
        padding-top: 8.6rem;
        padding-bottom: 8.1rem;
        .text {
            max-width: 100%;
        }
        .image {
            width: 58.2rem !important;
            height: 63.3rem !important;
            img {
                &.mockup-01{
                    z-index: 2;
                }
                &.mockup-02{
                    z-index: 2;
                }
                &.circle {
                    width: 100%;
                }
            }
        }

    }
    @include responsive(680px) {
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;
        .text {
            h2 {
                max-width: 100%;
                font-size: 2.6rem;
                font-weight: 600;
                margin-bottom: 3.9rem;
            }
            span {
                font-size: 2.4rem;
            }
            ul {
                margin-bottom: 4.4rem;
                li {
                    &:not(:last-child) {
                        margin-bottom: 5.6;
                    }
                    flex-direction: column;
                    align-items: center;
                    .icon {
                        margin-right: 0 !important;
                        margin-bottom: 1.6rem;
                    }
                    .info {
                        h4, p {
                            text-align: center;
                        }
                        p{
                            max-width: 25rem;
                            font-size: 1.4rem;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
        .image {
            max-width: 35.7rem !important;
            height: 46.9rem !important;
            img {
                &.mockup-01,
                &.mockup-02{
                    max-width: 16.8rem !important;
                }
                &.mockup-01 {
                    bottom: initial !important;
                    top: 5.8rem !important;
                }
                &.mockup-02 {
                    left: initial !important;
                    top: 0 !important;
                    right: 0 !important;
                }
                &.circle {
                    transform: scaleX(-1);
                }

            }
        }
    }
}